.login-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100vh;
  background-color: #f6f8fa;
  width: 30%;
  padding: 20px;
  box-sizing: border-box;

  .container {
    display: flex;
  }

  .products {
    width: 70%;
    padding: 20px;
  }

  .login-box {
    padding: 30px;
    background-color: #fff;
    border: 1px solid #eaecef;
    border-radius: 6px;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    text-align: center;

    h2 {
      margin-bottom: 30px;
      font-size: 24px;
      color: #24292e;
    }

    .input-field {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 1px solid #eaecef;
      border-radius: 6px;
    }

    .login-btn {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      background-color: #28a745;
      color: #fff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    .checkbox-section {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-top: 10px;

      .checkbox {
        margin-right: 5px;
      }

      .checkbox-label {
        margin-left: 5px;
        font-size: 14px;
        color: #586069;
      }

      .link {
        margin-left: 5px;
        color: #0366d6;
        text-decoration: none;
      }
    }
  }
}

.signup-section {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 20px;
  background-color: #f6f8fa;
  text-align: center;
}
